This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: speaker_separation_and_diarization.aux
The style file: plain.bst
Database file #1: speaker_separation.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4337 characters,
and the built_in function-call counts, 610 in all, are:
= -- 48
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 40
:= -- 109
add.period$ -- 4
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 16
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 18
